PORT = "5000"
MONGODB_URI = "mongodb+srv://syn8433898723:WvfN3A7NOyf5Djxz@bookwizard.injtshl.mongodb.net/?retryWrites=true&w=majority"
FRONTEND_URL= https://noted-badly-lacewing.ngrok-free.app
AUTH_SECRET = "5liiXeA2ps/8zYqhNSnqbDHme/YQb7MOg53PXQ8Zyn0="
